spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=rahasiapol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server configuration
spring.profiles.active=development
server.port=8000
server.servlet.context-path=/api/v1

app.jwtSecret=31930fc210031a199a23a8fb3f07a9cee101229868ee8927898b3132bf6f8f1d
app.jwtExpirationTime=3d

xendit.api-key=your_key
xendit.public-key=your_key

spring.data.redis.host=localhost
spring.data.redis.port=6379

rate.limit.default=100
rate.limit.period=60
rate.limit.timeout=1

sendgrid.api-key=your_key
sendgrid.from-email=your_email
email.retry.max-attemps=3
email.retry.wait-duration=5s

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.retry.max-attempts=3
elasticsearch.index.retry.wait-duration=5s

suggestion.cache.ttl=1h

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=ecommerce-consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.product-reindex.name=product-reindex
kafka.topic.user-activity-reindex.name=user-activity-reindex
spring.kafka.consumer.properties.spring.json.trusted.packages=*

management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always